﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2523" name="GENERATOR"></meta></head><body>
<h1 class="">Справочник "Банки"</h1>
<p class="Usual">В справочник "Банки" заносятся сведения о банках, в которых имеются расчетные счета  как у самой компании, так и у контрагентов. Справочник вызывается для ввода и редактирования информации из пункта меню «Справочники» / «Классификаторы» / «Банки».</p>
<p class="Usual">В данный справочник заносится информация о наименовании банка, в котором открыт расчетный счет компании или контрагента, БИК, корреспондентский счет, а также данные о местонахождении банка, телефоны для связи с работниками банка, индекс и почтовый адрес банка. </p>
<p class="Usual">Справочник имеет многоуровневую, иерархическую структуру. Элементы справочника можно перегруппировать, перенося их из группы в группу.</p>
<p class="Usual">Справочник можно заполнить, используя общероссийский классификатор банков.<br>Нажав в окне списка банков кнопку <strong class="ControlElement">"Добавить банки из классификатора РФ</strong>", можно получить доступ к этому классификатору, а при первом нажатии — вызвать окно обновления классификатора банков с диска информационного сопровождения или с сайта "Росбизнесконсалтинг".<br></p>
<p class="Usual"></p></body></html>