﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2523" name="GENERATOR"></meta></head><body>
<h1 class="">Справочник "Банковские счета"</h1>
<p class="Usual">В справочнике "Банковские счета" хранятся банковские счета собственных организаций и контрагентов. </p>
<p class="Usual">Справочник "Банковские счета" подчинен справочникам <a href="../idb3f7df39-dc92-457a-8604-eb57b6a7a403/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">«Организации»</a> и <a href="Catalog.Контрагенты/Help">«Контрагенты»</a>.</p>
<p class="Usual">Список банковских счетов контрагента или собственной организации определяется теми банковскими счетами, которые подчинены соответствующему элементу справочника «Контрагенты» или «Организации». </p>
<p class="Usual">Переход к списку банковских счетов собственной организации или контрагента производится по кнопке <strong class="ControlElement">«Перейти»</strong>/ <strong class="ControlElement">«Банковские счета»</strong> в форме элемента или списка соответствующего справочника.  </p>
<p class="Usual">Для каждого контрагента или собственной организации можно выбрать т.н. <em>«основной» банковский счет</em>, который будет подставляться по умолчанию в платежные документы.</p>
<p class="Usual">Редактирование информации о банковском счете производится в отдельном диалоговом окне, открываемом из формы списка справочника банковских счетов. </p>
<p class="Usual">При этом указывается информация, характеризующая банковский счет (банк, номер счета, вид счета, валюта денежных средств, банк – корреспондент для непрямых расчетов), а также дополнительная информация, необходимая для корректного заполнения платежных документов по выбранному счету.</p></body></html>