﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2523" name="GENERATOR"></meta></head><body>
<h1 class="">Справочник "Валюты"</h1>
<p class="Usual">Данный справочник используется во всех видах учета (управленческом, регламентированном бухгалтерском, налоговом и международном), а также в подсистеме бюджетирования.</p>
<p class="Usual">В справочнике валют с самого начала имеется две валюты: <strong>российский рубль</strong> и <strong>доллар США</strong>. По умолчанию в качестве <strong>валюты регламентированного учета</strong> (базовой валюты) в конфигурации установлен <strong>российский рубль</strong>. В качестве <strong>валюты управленческого учета</strong> установлен <strong>доллар</strong>. </p>
<p class="Usual"><br>Для того чтобы начать работать с конфигурацией, необходимо ввести текущий курс доллара по отношению к рублю. Справочник валют вызывается для ввода и редактирования информации из пункта меню "Справочники" – "Валюты".</p>
<p class="Usual"><br>Если желательно установить в качестве <strong>валюты регламентированного учета</strong> (базовой валюты) любую другую валюту, ее необходимо занести в справочник валют, установить ее в настройках параметров учета в качестве валюты регламентированного учета, и только после этого устанавливать текущие курсы всех остальных валют по отношению к этой валюте. </p>
<p class="Usual"><br>Информация о курсе и кратности валюты хранятся в регистры сведений. По умолчанию в списке указываются значения, установленные на <strong>рабочую дату</strong> ("Сервис" – "Параметры" – "Рабочая дата"). </p>
<p class="Usual">Эта дата показывается в списке валют в поле <strong>"Дата курса"</strong>. В любой момент времени пользователь может изменить дату и посмотреть значение курса валют на любую интересующую его дату. </p>
<p class="Usual"><br>Динамику изменения курса можно посмотреть, открыв форму элемента валюты для любой валюты в списке. <br>С помощью стандартных клавиш сортировки и отбора можно отсортировать список курсов валют или установить период отображения истории курсов валют.<br></p>
<h2 class="">Ввод новой валюты в справочник валют</h2>
<p class="Usual"><br>Новую валюту можно добавить в справочник из общероссийского классификатора валют. Для этого в списке валют имеется специальная кнопка <strong class="ControlElement">«Подбор из ОКВ». </strong>При этом открывается общероссийский классификатор валют в виде текстового файла, в котором можно найти, выбрать и занести новую валюту в справочник валют.</p>
<p class="Usual">Новую валюту можно ввести и путем добавления информации в справочник "Валюты". Информация о новой валюте вводится в режиме диалога. При вводе новой валюты заполняются реквизиты <strong>Курс</strong> и <strong>Кратность</strong>. </p>
<p class="Usual">Реквизиты <strong>"Курс"</strong> и <strong>"Кратность"</strong> взаимосвязаны, смысл их использования следующий. Если <strong>кратность</strong> задана равной единице, то в поле <strong>"Курс"</strong> вводится количество рублей, соответствующее единице данной валюты (то есть, курс валюты — в привычном понимании). Если <strong>курс</strong> данной валюты по отношению к рублю очень низкий (точность составляет меньше 4 знаков дробной части), в поле <strong>"Кратность"</strong> следует указать количество единиц валюты, принятое к котированию (котировочная единица валюты), а в поле <strong>"Курс"</strong> — сумму в рублях, соответствующую этому количеству единиц валюты. </p>
<p class="Important"><strong>Например</strong>. Курс итальянской лиры составляет 3,4756 рубля за 1000 лир. Тогда в поле "Кратность" указываем 1000 (котировочная единица итальянской лиры), а в поле "Курс" 3,4756. </p>
<p class="Usual">Для того чтобы в формах печати правильно формировалось <strong>наименование валюты прописью</strong>, необходимо задать <strong>параметры прописи валюты</strong>. </p>
<p class="Usual"><strong>Параметры прописи валюты</strong> задаются в форме элемента валюты. Для валюты задаются параметры прописи целой и дробной части валюты. <br>В том случае, если дробная часть в печатных формах отображается числом, то можно установить нужное количество разрядов при выводе печатных форм документов. </p>
<p class="Important">Например. Если установлено количество разрядов 1 знак, то сумма по документу будет отображена, как 150,2 евро, а если 2 знака, то – 150,20 евро. </p>
<h2 class="">Установка текущего курса и изменение истории курса валюты</h2>
<p class="Usual">Установка текущего курса и изменение истории курса валюты производится в регистре сведений <a href="../id6fe6e243-6968-4a6c-b467-716aec387b8b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Курсы валют"</a>. Для изменения данных по истории курса валюты необходимо установить курсор в справочнике валют на строку с нужной валютой и открыть форму элемента валюты.</p>
<p class="Usual"><br>Список курсов валют можно редактировать, вводить новые записи или удалять имеющиеся. Для новой записи необходимо задавать два реквизита: <strong>курс</strong> и <strong>кратность</strong>. </p>
<p class="Usual"><br>Для того, чтобы изменить уже заданный курс необходимо установить курсор на строку с нужной записью и ввести новое значение <strong>курса</strong> и <strong>кратности</strong>.</p></body></html>