﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2523" name="GENERATOR"></meta></head><body>
<h1 class="">Справочник "Виды контактной информации"</h1>
<p class="Usual">Справочник служит для классификации контактной информации различных объектов системы. </p>
<p class="Usual">Для каждого вида контактной информации определен <em>тип контактной информ</em>ации из заложенного в системе фиксированного списка, и <em>тип объекта</em>, для которого данный вид контактной информации будет использоваться.</p>
<p class="Usual">Например для контактной информации типа <em>«Адрес»</em> для объектов справочника <a href="../idaa2b6992-9aac-4cab-b5de-45624adddf37/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">«Физические лица»</a> можно определить такие виды контактной информации как <em>«Домашний адрес»</em> или <em>«Рабочий адрес»</em>, а для объектов справочника <a href="Catalog.Контрагенты/Help">«Контрагенты»</a> - <em>«Юридический адрес»</em> или <em>«Почтовый адрес»</em>.</p>
<p class="Usual">Некоторые элементы справочника «Виды контактной информации» являются предопределенными и не удаляются пользователями.<br></p>
<p class="Usual"></p></body></html>