﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2523" name="GENERATOR"></meta></head><body>
<h1 class="">Справочник "Контактные лица"</h1>
<p class="Usual">Справочник служит для хранения контактных лиц и данных о них.</p>
<p class="Usual">Для каждого контактного лица хранится его контактная информация, на закладке "События" отображается история зарегистрированных <a href="../idd06f1685-be1d-448f-91b3-f95650338e4b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">событий</a> с данным контактным лицом. На этой же закладке можно ввести новые события.</p>
<p class="Usual">Контактные лица деляться на:</p>
<ul><li>
<div class="">Контактные лица контрагентов</div>
</li><li>
<div class="">Прочие контактные лица</div>
</li><li>
<div class="">Личные контакты</div></li></ul><p class="Usual"><strong><u>Контактные лица контрагентов</u></strong></p>
<p class="Usual">Контактные лица контрагентов предназначены для хранения сотрудников и работников компаний-контрагентов, а так же контактных лиц с ними связанных. Для каждого контактного лица этого вида необходимо указать <a href="Catalog.Контрагенты/Help">контрагента</a>, которому принадлежит данное контактное лицо. На закладке "Дополнительная информация" можно указать <a href="../id3fe70b35-eeeb-40c8-9ef9-8dcc2b2be14f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">роль</a> и должность контактного лица в структуре комапнии контрагента. Контактные лица контраентов доступны всем <a href="../id5ea6a4d5-a340-4148-a140-08284a74b14f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователям</a> системы для просмотра и редактирования.</p>
<p class="Usual"><u><strong>Прочие контактные лица</strong></u></p>
<p class="Usual">Прочие контактные лица доступны для просмотра и редактирования всем <a href="../id5ea6a4d5-a340-4148-a140-08284a74b14f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователям</a> системы, один из пользователей может назначаться ответственным за данное контактное лицо, именно этому пользователю будут производиться напоминания о дне рождения контактного лица.</p>
<p class="Usual"><strong><u>Личные контакты</u></strong></p>
<p class="Usual">Личные контакты доступны для просмотра и редактирования только ответственному за данное контактное лицо. Ответственный не может быть изменен и назначается системой автоматически как текущий <a href="../id5ea6a4d5-a340-4148-a140-08284a74b14f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователь</a> системы. Для личных контактов закладка "События" становится невидимой.</p>
<p class="Usual">По кнопке "<strong>Перейти"</strong> в командной панели формы, можно перейти к списку <a href="../idfe8e124f-04d6-41b9-b93d-b11adec7cd70/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">электронных писем</a> текущего пользователя, при использовании встроенного почтового клиента.</p></body></html>